#BlueJ class context
comment0.target=House
comment0.text=\n\ Should\ be\ calling\ methods\ already\ written\n\n\ @author\ (last-name),\ (first-name)\ (SRN\ number)\n
comment1.params=address
comment1.target=House(java.lang.String)
comment10.params=id
comment10.target=void\ turnOnASingleAppliance(int)
comment10.text=\n\ Turn\ on\ a\ single\ appliance\ using\ the\ appliance\ code.\n
comment11.params=id
comment11.target=void\ turnOffASingleAppliance(int)
comment11.text=\n\ Turn\ off\ a\ single\ appliance\ using\ the\ appliance\ code.\n
comment12.params=
comment12.target=void\ turnAllLightsOn()
comment12.text=\n\ All\ lights\ can\ be\ switched\ on\ \n
comment13.params=
comment13.target=void\ turnAllLightsOff()
comment13.text=\n\ All\ lights\ can\ be\ switched\ off\ \n
comment14.params=times
comment14.target=void\ setTimeableLight(int)
comment14.text=\n\ Set\ all\ timeable\ lights\ the\ same\ on\ and\ off\ times\ \n\ (the\ times\ should\ be\ passed\ to\ the\ method)\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\n\ should\ return\ a\ String\ showing\ the\ house\ address,\n\ and\ listing\ all\ appliances\ and\ showing\ their\ details\ \n
comment2.params=address
comment2.target=void\ setAddress(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment4.params=
comment4.target=java.util.ArrayList\ getHouseAppliances()
comment4.text=\n\ Get\ houseAppliances\n
comment5.params=appliance
comment5.target=void\ addAppliance(ElectricalAppliance)
comment5.text=\n\ Add\ appliance\ to\ the\ House\n
comment6.params=id
comment6.target=ElectricalAppliance\ findApplianceByID(int)
comment6.text=\n\ Find\ an\ appliance\ using\ its\ identifier.\ \ \n\ Returns\ the\ appliance\ if\ found\ or\ null.\n
comment7.params=name
comment7.target=java.util.ArrayList\ findApplianceByName(java.lang.String)
comment7.text=\n\ Should\ return\ the\ appliance(s)\ if\ found\ or\ null.\ \ \n\ If\ there\ is\ more\ than\ one\ appliance\ with\ the\ same\ name\ \n\ (for\ example\ more\ than\ one\ living\ room\ light)\n\ then\ they\ should\ all\ be\ returned.\ \n\ You\ need\ to\ decide\ the\ best\ way\ of\ doing\ this.\n
comment8.params=id
comment8.target=void\ removeAppliance(int)
comment8.text=\n\ Remove\ an\ item\ from\ the\ house\ (by\ appliance\ code).\ \ \n
comment9.params=
comment9.target=void\ turnOffAllAppliances()
comment9.text=\n\ All\ electrical\ items\ can\ be\ turned\ off\ by\ calling\ one\ method\n
numComments=16
