#BlueJ class context
comment0.target=Light
comment0.text=\n\ Concrete\ subclass\ of\ Electrical\ Appliance\n\ \n\ @author\ (last-name),\ (first-name)\ (SRN\ number)\n
comment1.params=identifier\ name\ wattage\ type\ brightness
comment1.target=Light(int,\ java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ return\ the\ details\ as\ a\ String.\ \n\ The\ type\ should\ be\ shown\ as\ a\ String\ \ \ (not\ as\ an\ int)\n
comment2.params=type
comment2.target=void\ setType(int)
comment3.params=brightness
comment3.target=void\ setBrightness(int)
comment4.params=life
comment4.target=void\ setLife(int)
comment5.params=
comment5.target=int\ getType()
comment6.params=
comment6.target=int\ getBrightness()
comment7.params=
comment7.target=int\ getLife()
comment8.params=
comment8.target=boolean\ getFailureStatus()
comment9.params=
comment9.target=void\ switchOn()
comment9.text=\n\ Method\ which\ overrides\ method\ in\ ElectricalAppliance\ \n\ to\ include\ updates\ to\ \u201Clife\ in\ hours\u201D\n
numComments=11
