#BlueJ package file
dependency1.from=Timeable
dependency1.to=Time
dependency1.type=UsesDependency
dependency10.from=HouseGUI
dependency10.to=TimeableLight
dependency10.type=UsesDependency
dependency11.from=House
dependency11.to=ElectricalAppliance
dependency11.type=UsesDependency
dependency12.from=House
dependency12.to=TimeableLight
dependency12.type=UsesDependency
dependency2.from=TimeTester
dependency2.to=Time
dependency2.type=UsesDependency
dependency3.from=ApplianceTester
dependency3.to=Time
dependency3.type=UsesDependency
dependency4.from=ApplianceTester
dependency4.to=Light
dependency4.type=UsesDependency
dependency5.from=ApplianceTester
dependency5.to=TimeableLight
dependency5.type=UsesDependency
dependency6.from=TimeableLight
dependency6.to=Time
dependency6.type=UsesDependency
dependency7.from=HouseGUI
dependency7.to=House
dependency7.type=UsesDependency
dependency8.from=HouseGUI
dependency8.to=Light
dependency8.type=UsesDependency
dependency9.from=HouseGUI
dependency9.to=Time
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=186
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7922497308934338
package.editor.height=729
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TimeTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=320
target1.y=60
target2.height=50
target2.name=ElectricalAppliance
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=30
target2.y=160
target3.height=50
target3.name=Light
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=220
target4.height=50
target4.name=HouseGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=40
target4.y=290
target5.height=50
target5.name=Timeable
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=350
target5.y=210
target6.height=50
target6.name=House
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=80
target7.height=50
target7.name=Time
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=140
target8.height=50
target8.name=ApplianceTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=460
target8.y=230
target9.height=50
target9.name=TimeableLight
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=280
target9.y=330
