#BlueJ class context
comment0.target=TimeableLight
comment0.text=\n\ Concrete\ subclass\ of\ Light\ that\ implements\ the\ interface\ Timeable\ \n\ (supplied\ with\ this\ assignment)\n\ \u2013\ please\ also\ see\ documentation\ in\ the\ interface\ itself.\n\ \n\ @author\ (last-name),\ (first-name)\ (SRN\ number)\n
comment1.params=identifier\ name\ wattage\ type\ brightness
comment1.target=TimeableLight(int,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\n\ current\ time,\ start\ time\ and\ stop\ time\ set\ to\ null.\ \n\ Other\ parameters,\ as\ required\ by\ parent\ classes\n
comment2.params=currentTime
comment2.target=void\ setCurrentTime(Time)
comment2.text=\n\ sets\ the\ current\ time\n
comment3.params=startTime\ stopTime
comment3.target=void\ setTimes(Time,\ Time)
comment3.text=\n\ sets\ start\ and\ stop\ time.\ \n\ Start\ time\ should\ be\ before\ stop\ time.\ \n\ (if\ not,\ then\ do\ not\ set\ the\ times)\n\ \n\ @param\ startTime\n\ @param\ stopTime\n
comment4.params=startTime\ stopTime
comment4.target=void\ unsetTimes(Time,\ Time)
comment4.text=\n\ Sets\ the\ start\ and\ stop\ times\ to\ null.\n\ @param\ startTime\n\ @param\ stopTime\n
comment5.params=
comment5.target=Time\ getStartTime()
comment5.text=\n\ Get\ the\ start\ time\ of\ this\ object\n\ @return\ the\ start\ time\n
comment6.params=
comment6.target=Time\ getStopTime()
comment6.text=\n\n\ @return\ the\ stop\ time\n
comment7.params=
comment7.target=void\ switchOn()
comment7.text=\n\ Overrides\ switchOn\ in\ parent\ but\ only\ switches\ on\ if\ \n\ the\ currentTime\ is\ null\ or\ equals\ the\ startTime\n
comment8.params=
comment8.target=void\ switchOff()
comment8.text=\n\ Overrides\ switchOff\ in\ parent\ but\ only\ switches\ off\ \n\ if\ the\ currentTime\ is\ null\ or\ equals\ the\ stopTime\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ returns\ all\ details\ including\ current\ time,\ \n\ and\ should\ indicate\ that\ times\ are\ not\ set\ if\ they\ are\ null.\n
numComments=10
